<head>
  <link rel="stylesheet" type="text/css" href="steppestyle.css">
  
  
</head>

<header> 

</header>

<nav>
     <ul>
        <li><a class="active" href="steppe.html">Introduction</a></li>
        <li><a href="steppech1.html">Part 1: The Steppe</a></li>
        <li><a href="part2.html">Part 2: Escape</a></li>
        <li><a href="part3.html">Part 3: The Desert</a></li>
        <li style="float:right"><a href="about.html">About the Author</a></li>
        <li style="float:right"><a href="http://www.twitter.com/tonyhymes"><img src="Twitter-xxl.png" /></a></li>
    </ul>
   </nav>

<article>
<h1>
  Introduction
  </h1>
  <br />  

  <p>
    1000 years ago the Silk Road connected the East with the West as well as the South with the North. Lying at the crossroads: Dunhuang, 
    the portal between the Gobi Desert and China. When Guowang, the King of Dunhaung, harnasses the power of a holy jade he leads an army
    to conquer all of the lands from the East to the West.</p>
  <p>
    His brutality and might, plus the invincibility of the jade, bring him rapid victory. But on the return trip to Dunhuang in the middle
    of the central Asian steppe an assassin steals the holy jade and murders the Queen and small Prince of Dunhuang.</p>
  <p>
    Suddenly without the jade, Guowang is vulnerable to attack, and in searching the steppe for the sacred gems he risks getting caught in
    the coming snows. He succeeds in capturing the thief but he is not in possession of the jade. The problem: the thief cannot speak or
    move. It is up to the remaining Prince to get him to speak and recover the jade in order to claim their position as Emperor of Dunhuang.</p>
  <p> 
    But life upon the steppe is never that easy...
  </p>
    <br />
  
  <div id="share-buttons" align="center">
<a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
  </div>
  
  <h1>
    <a href="steppech1.html">Read Chapter 1 ></a>
  </h1>

</article>

<aside>
  <h1>
    Upon the Steppe
  </h1>
  <h3>
    a novel
  </h3>
  <h2>
    by Tony Hymes
  </h2>
</aside>

<footer>
  <sectionfootleft>
  <h1>
    Upon the Steppe
  </h1>
  <h3>
    a novel
  </h3>
  <h2>
    by Tony Hymes
  </h2>
  </sectionfootleft>
  
 <sectionfootright>
  <p>
    Trapped in the vast openness between the snows of the steppes and the sands of the desert,
    <em>Upon the Steppe</em> is a novel about the treachery and brutality of the competing powers facing 
    off on the unforgiving steppe during the time of the Silk Road and one Prince's journey to 
    take back his rightful place on the throne of Dunhuang. 
   </p>
   <p>
     A new chapter will be posted online each week, <a href="https://tinyletter.com/TonyHymesAuthor">sign up here</a> to be automatically alerted by email!
  </p>
    
   <p>
     Copyright 2016
   </p>
 </sectionfootright>

</footer>
